# frenetik.iRacingApiWrapper

./: .gitignore  CHANGELOG.md  CLAUDE.md  Frenetik.iRacingApiWrapper.sln  Frenetik.iRacingApiWrapper.slnx  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: api-snapshot.yml  ci.yml  ethicalcheck.yml  nuget-publish.yml
ApiCoverageAnalyzer/: AnalyzerSettings.cs  ApiCoverageAnalyzer.csproj  Program.cs  appsettings.json
ApiCoverageAnalyzer/Analyzers/: CoverageCoordinator.cs  EndpointCoverageAnalyzer.cs  ParameterCoverageAnalyzer.cs  ResponseModelAnalyzer.cs
ApiCoverageAnalyzer/Comparers/: EndpointComparer.cs  ParameterComparer.cs  ResponseModelComparer.cs
ApiCoverageAnalyzer/Discovery/: ApiEndpointDiscovery.cs  MethodPathExtractor.cs  ModelDiscovery.cs  ModelPropertyExtractor.cs  ResponseFetcher.cs  WrapperMethodDiscovery.cs
ApiCoverageAnalyzer/Models/: CoverageReport.cs  EndpointCoverageResult.cs  ParameterCoverageResult.cs  ResponseModelCoverageResult.cs
ApiCoverageAnalyzer/Properties/: launchSettings.json
ApiCoverageAnalyzer/Reporters/: ConsoleReporter.cs  JsonReporter.cs
ApiCoverageAnalyzer/Utilities/: NamingConventions.cs  PathNormalizer.cs  TypeMapper.cs
Frenetik.iRacingApiWrapper/: Frenetik.iRacingApiWrapper.csproj  HttpResponseStream.cs  IIRacingApiService.cs  IRacingApiService.cs
Frenetik.iRacingApiWrapper.SnapshotTests/: ApiSnapshotTests.cs  Frenetik.iRacingApiWrapper.SnapshotTests.csproj  README.md
Frenetik.iRacingApiWrapper.SnapshotTests/Infrastructure/: ChangeReport.cs  Snapshot.cs  SnapshotComparer.cs  SnapshotManager.cs
Frenetik.iRacingApiWrapper.Tests/: BearerTokenDelegatingHandlerTests.cs  Frenetik.iRacingApiWrapper.Tests.csproj  HttpResponseStreamTests.cs  IRacingApiServiceTests.cs  NoOpTokenProviderTests.cs  PasswordLimitedTokenHandlerTests.cs  PasswordLimitedTokenProviderTests.cs  SecretMaskingTests.cs  TokenContextHandlerTests.cs  TokenContextTests.cs
Frenetik.iRacingApiWrapper/Config/: IRacingDataSettings.cs  PasswordLimitedTokenProviderSettings.cs  RetryPolicySettings.cs
Frenetik.iRacingApiWrapper/Enums/: LeagueSortValue.cs  SortOrder.cs
Frenetik.iRacingApiWrapper/Exceptions/: ErrorResponseException.cs  ServiceUnavailableException.cs
Frenetik.iRacingApiWrapper/Extensions/: DateTimeOffsetExtensions.cs  EnumExtensions.cs
Frenetik.iRacingApiWrapper/JsonConverters/: SingleOrArrayConverter.cs
Frenetik.iRacingApiWrapper/Models/: Car.cs  CarAsset.cs  CarClass.cs  CarRule.cs  ClubHistory.cs  Constant.cs  Country.cs  CustLeagueSessionResult.cs  Driver.cs  EndpointDetails.cs  ErrorResponse.cs  Helmet.cs  IChunkInfo.cs  League.cs  LeagueDetailed.cs  LeagueMembership.cs  LeagueResult.cs  LeagueRosterResult.cs  LeagueSeasonResult.cs  LeagueSeasonSessionsResult.cs  LeagueSeasonStandingsResult.cs  LeagueSessionResult.cs  LookupFlairResponse.cs  LookupLicenseResult.cs  LookupResult.cs  MemberAward.cs  MemberAwardInstance.cs  MemberAwardsResponse.cs  MemberChartData.cs  MemberInfo.cs  MemberParticipationCredits.cs  MemberProfile.cs  MembersResult.cs  PointsSystemResponse.cs  ResultEventLogs.cs  ResultLapData.cs  ResultSearchHosted.cs  ResultsLapChartData.cs  ResultsSearchSeries.cs  ResultsSeasonResults.cs  (+40 more)
Frenetik.iRacingApiWrapper/Models/MemberAwards/: AwardInstanceAward.cs  MemberAwardInstance.cs
Frenetik.iRacingApiWrapper/Properties/: AssemblyInfo.cs
Frenetik.iRacingApiWrapper/Service/: BearerTokenAuthenticator.cs  BearerTokenDelegatingHandler.cs  IRacingAuthenticator.cs  ITokenContext.cs  ITokenProvider.cs  NoOpTokenProvider.cs  PasswordLimitedTokenHandler.cs  PasswordLimitedTokenProvider.cs  ResourceLink.cs  RetryPolicyBuilder.cs  TokenContext.cs  TokenContextHandler.cs
TestWrapper/: Program.cs  TestWrapper.csproj  appsettings.json
TestWrapper.Bearer/: Program.cs  TestWrapper.Bearer.csproj
TestWrapper.PasswordLimited/: Program.cs  TestWrapper.PasswordLimited.csproj
snapshots/: GetCarAssets.snapshot.json  GetCarClasses.snapshot.json  GetCars.snapshot.json  GetChunkInfoData.snapshot.json  GetConstantsCategories.snapshot.json  GetConstantsDivisions.snapshot.json  GetConstantsEventTypes.snapshot.json  GetCustLeagueSessionResults.snapshot.json  GetDoc.snapshot.json  GetHostedCombinedSession.snapshot.json  GetHostedCombinedSessions.snapshot.json  GetHostedSessions.snapshot.json  GetLeagueById.snapshot.json  GetLeagueMembership.snapshot.json  GetLeagueSeasonStandings.snapshot.json  GetLeagueSeasons.snapshot.json  GetLeagueSeasonsSessions.snapshot.json  GetMember.snapshot.json  GetMemberAwards.snapshot.json  GetMemberChartData.snapshot.json  GetMemberInfo.snapshot.json  GetMemberParticipationCredits.snapshot.json  GetMemberProfile.snapshot.json  GetPointsSystems.snapshot.json  GetResults.snapshot.json  GetResultsEventLogs.snapshot.json  GetResultsLapChartData.snapshot.json  GetResultsLapData.snapshot.json  GetResultsSearchHosted.snapshot.json  GetResultsSearchSeries.snapshot.json  GetResultsSeasonResults.snapshot.json  GetSeasonList.snapshot.json  GetSeasonRaceGuide.snapshot.json  GetSeasonSpectatorSubSessionIds.snapshot.json  GetSeries.snapshot.json  GetSeriesAssets.snapshot.json  GetSeriesPastSeasons.snapshot.json  GetSeriesSeasons.snapshot.json  GetSeriesStats.snapshot.json  GetStatsMemberBests.snapshot.json  (+21 more)
