<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Frenetik.iRacingApiWrapper\Frenetik.iRacingApiWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoFlag" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>03f1db09-2fa8-480e-b8ea-d31eff778884</UserSecretsId>
  </PropertyGroup>

</Project>
